#CRC Codes for initially generated config files -- do not modify!
FreeRTOSConfig.h=-1296056208
bsp_cfg.h=607908035
common_cfg.h=1501807899
cpu_cfg.h=-1735116855
dmadrv_config.h=2122112711
emlib_core_debug_config.h=-551881347
mbedtls_config.h=-131196312
os_cfg.h=-894494530
psa_crypto_config.h=2060553942
rtos_cfg.h=-256426427
rtos_err_cfg.h=-1638587530
sl_board_control_config.h=-366327889
sl_debug_swo_config.h=734494033
sl_device_init_dcdc_config.h=-1580606003
sl_device_init_emu_config.h=-1292589747
sl_device_init_hfrco_config.h=1436671413
sl_device_init_hfxo_config.h=1935198827
sl_device_init_lfxo_config.h=1116941220
sl_iostream_usart_vcom_config.h=1511211948
sl_memory_config.h=687128566
sl_simple_button_btn0_config.h=2144423354
sl_simple_button_btn1_config.h=-147061651
sl_simple_button_config.h=362231615
sl_simple_led_led0_config.h=-120235916
sl_simple_led_led1_config.h=1091592638
sl_sleeptimer_config.h=-1879962229
sl_wfx_bus_sdio_configuration.h=745519953
sl_wfx_configuration.h=-105824165
sl_wfx_host_pinout.h=-2104197359
sl_wfx_secure_link_configuration.h=-126357381