# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: wifi_commissioning_micriumos_c42
label: wifi_commissioning_micriumos_c42
description: |
  Demonstrates how to setup a Wi-Fi station using the WF200 Wi-Fi station/softAP combo feature. The application exposes a Wi-Fi access point and a web server to configure the station.
category: Example|Platform
filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Advanced]
package: platform
quality: production
readme:
- {path: readme.md}
source:
- {path: app.c}
- {path: app_webpage.c}
- {path: app_wifi_commissioning.c}
- {path: app_wifi_events.c}
- {path: lwip_host/ethernetif.c}
- {path: lwip_host/apps/dhcp_client.c}
- {path: lwip_host/apps/dhcp_server.c}
- {path: main.c}
tag: ['hardware:component:led:2+', 'hardware:component:button:2+']
include:
- path: ''
  file_list:
  - {path: app.h}
  - {path: app_webpage.h}
  - {path: app_wifi_commissioning.h}
  - {path: app_wifi_events.h}
- path: lwip_host
  file_list:
  - {path: ethernetif.h}
  - {path: lwipopts.h}
- path: lwip_host/apps
  file_list:
  - {path: dhcp_client.h}
  - {path: dhcp_server.h}
- path: lwip_host/webpage
  file_list:
  - {path: httpfsdata.h}
sdk: {id: gecko_sdk, version: 4.1.3}
toolchain_settings:
- {value: speed, option: optimize}
component:
- {id: lwip_app_lwiperf}
- {id: brd4321a_a06}
- {id: lwip_netif_ethernet}
- {id: iostream_retarget_stdio}
- instance: [btn0, btn1]
  id: simple_button
- {id: iostream_recommended_stream}
- {id: lwip_core}
- instance: [led0, led1]
  id: simple_led
- {id: device_init_clocks}
- {id: lwip_app_http}
- {id: device_init}
- {id: brd4002a}
- {id: dmadrv}
- {id: sl_system_init}
- {id: board_control}
- {id: sl_system}
- {id: lwip_api}
- {id: freertos_heap_4}
- {id: device_init_hfrco}
- {id: wfx_fmac_driver}
- {id: sleeptimer}
define:
- {name: DEBUG_EFM}
requires:
- condition: [micriumos_kernel]
  name: io_sd_driver_sdhc_arasan
- condition: [micriumos_kernel]
  name: io_core
- condition: [micriumos_kernel]
  name: common_lib
- condition: [freertos]
  name: freertos_heap_4
- condition: [freertos]
  name: lwip_port_freertos
- condition: [micriumos_kernel]
  name: micriumos_bsp
- condition: [micriumos_kernel]
  name: micriumos_common_lib
- condition: [micriumos_kernel]
  name: micriumos_io_core
- condition: [micriumos_kernel]
  name: lwip_port_micriumos
configuration:
- {name: LIB_MEM_CFG_HEAP_SIZE, value: '32000'}
- {name: SL_BOARD_ENABLE_VCOM, value: '1'}
- {name: OS_CFG_TS_EN, value: '0'}
- condition: [iostream_usart]
  name: SL_IOSTREAM_USART_VCOM_RESTRICT_ENERGY_MODE_TO_ALLOW_RECEPTION
  value: '0'
- condition: [iostream_uart]
  name: SL_IOSTREAM_UART_VCOM_RESTRICT_ENERGY_MODE_TO_ALLOW_RECEPTION
  value: '0'
- condition: [power_manager]
  name: SL_POWER_MANAGER_CONFIG_VOLTAGE_SCALING_FAST_WAKEUP
  value: '1'
- condition: [power_manager]
  name: SL_POWER_MANAGER_LOWEST_EM_ALLOWED
  value: '2'
- condition: [brd4321a_a06, freertos]
  name: configMAX_SYSCALL_INTERRUPT_PRIORITY
  value: '46'
ui_hints:
  highlight:
  - {path: readme.md, focus: true}

