#CRC Codes for initially generated config files -- do not modify!
emlib_core_debug_config.h=-551881347
sl_board_control_config.h=-366327889
sl_debug_swo_config.h=734494033
sl_device_init_dcdc_config.h=-1580606003
sl_device_init_emu_config.h=-1292589747
sl_device_init_hfxo_config.h=1935198827
sl_device_init_lfxo_config.h=1116941220
sl_i2cspm_sensor_config.h=1951659085
sl_iostream_usart_vcom_config.h=-1002778497
sl_memory_config.h=687128566
sl_simple_led_led0_config.h=-120235916
sl_simple_led_led1_config.h=1091592638
sl_sleeptimer_config.h=-1879962229